# Java_3

./: pom.xml
db/: example.db  reflect.db
src/main/java/ru/medwedSa/Java_3/: README.md
src/main/java/ru/medwedSa/Java_3/Lessen_1/ClassWork/: Main.java
src/main/java/ru/medwedSa/Java_3/Lessen_1/HomeWork/: Main.java
src/main/java/ru/medwedSa/Java_3/Lessen_1_Generic/ClassWork/: Box.java  BoxWithNumbers.java  GenericBox.java  GenericBoxMyltiType.java  GenericExample.java  GenericInterface.java
src/main/java/ru/medwedSa/Java_3/Lessen_1_Generic/HomeWork/: Apple.java  Array.java  Fruit.java  FruitBox.java  HomeExample.java  Orange.java  README.md
src/main/java/ru/medwedSa/Java_3/Lessen_2/ClassWork/: DatabaseExample.java  Main.java
src/main/java/ru/medwedSa/Java_3/Lessen_2/HomeWork/: Main.java
src/main/java/ru/medwedSa/Java_3/Lessen_2_SQLite/ClassWork/: DatabaseExample.java
src/main/java/ru/medwedSa/Java_3/Lessen_2_SQLite/HomeWork/: HomeWork.java  README.md
src/main/java/ru/medwedSa/Java_3/Lessen_3_Java_io/ClassWork/: Animal.java  Cat.java  CatEx.java  ClassWork.java
src/main/java/ru/medwedSa/Java_3/Lessen_3_Java_io/HomeWork/: README.md
src/main/java/ru/medwedSa/Java_3/Lessen_4_Multi_Threading_Part_1/: MainExample.java
src/main/java/ru/medwedSa/Java_3/Lessen_4_Multi_Threading_Part_1/ClassWork/: DaemonExample.java  MainExample.java  MyltiThreadingExample_java2.java  MyltiThreadingExample_java3.java
src/main/java/ru/medwedSa/Java_3/Lessen_4_Multi_Threading_Part_1/ExampleThreading/: DaemonExample.java  MyltiThreadingExample_java2.java  MyltiThreadingExample_java3.java
src/main/java/ru/medwedSa/Java_3/Lessen_4_Multi_Threading_Part_1/HomeWork/: HomeWork.java  README.md
src/main/java/ru/medwedSa/Java_3/Lessen_5_Multi_Threading_Part_2/ClassWork/: MyltiThreadingExample_2_java3.java
src/main/java/ru/medwedSa/Java_3/Lessen_5_Multi_Threading_Part_2/HomeWork/: Car.java  MainClass.java  README.md  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/ru/medwedSa/Java_3/Lessen_6_log_test/ClassWork/: CalculatorTestExample.java  LoggingExample.java  LoggingExampleWithSlf4jAndLombok.java  LoggingLog4jExample.java
src/main/java/ru/medwedSa/Java_3/Lessen_8_interviewQuestions/: README.md
src/main/resources/: log4j2.xml
test_file/: test1.csv  test2.csv
(+28 files in other folders)
